/**index.wxss**/
page{
 background:  #f7f7f7
}
.clear{
  clear: both;
}
.container-out{
  margin-bottom: 15px;
  padding: 10px;
  background: #fff;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
}
.left{
  width: 70%;
  float: left;
}
.right{
  width: 30%;
  float: right;
  height: 120px;
  line-height: 120px;
  color: #8f5e24;
  text-align: right;
}
.left .orderno{
  font-size: 18px;
  color: darkgrey;
}
.left .commom{
  padding: 2px 0px;
}
.noorder{
  margin-top: 50px;
  text-align: center;
}
.noorder image{
  width: 80px;
  height: 100px;
}
.noorder-on{
  width: 100%;
  font-size: 16px;
  margin-top: 20px;
}

.classlist {
  border-bottom: 1rpx solid #cccccc;
  background: #fff;
  height: 80rpx;
}

.classlist .item {
  width: 33.3%;
  height: 78rpx;
  line-height: 78rpx;
  text-align: center;
  color: #333;
}

.classlist .item.active {
  color: red;
  
  border-bottom: 2rpx solid red;
}

.myclass {
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.myclassHL {
  height: 180rpx;
  overflow: hidden;
  line-height: 0;
}
.headclass {
  height: 100rpx;
  padding: 0rpx 20rpx;
}
.navigator-arrow {
  padding-right: 20rpx;
  position: relative;
  margin-left: 24rpx;
}

.navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 12rpx;
  width: 12rpx;
  border-width: 0 2rpx 2rpx 0;
  border-color: #666666;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -10rpx;
  right: 20rpx;
}
.head-left {
  width: 190rpx;
  
}
.head-left .txt {
  font-size: 26rpx;
  color: #333;
}
.headclass .inputs {
  width: 100%;
  height: 60rpx;
  background-color: #f7f8fa;
  border-radius: 60rpx;
  position: relative;
}
.headclass .inputs .close {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: 15rpx;
  right: 20rpx;
}
.headclass .inputs input {
  color: #333333;
  max-width: 400rpx;
  font-size: 24rpx;
  line-height: 60rpx;
  height: 60rpx;
  padding-left: 20rpx;
}
.headclass .inputs input::-webkit-input-placeholder {
  color: #c5c6c8;
  font-size: 24rpx;
}

.times {
  height: 80rpx;
}

.times .time_ul {
  height: 60rpx;
}

.times .time_ul .time_li {
  height: 40rpx;
  margin-left: 16rpx;
  padding: 0 14rpx;
  font-size: 22rpx;
  color: #666666;
  background-color: #f7f8fa;
  border-radius: 30rpx;
  line-height: 30rpx;
}
.times .time_ul .time_li.active {
  background: #fdf0e9;
  color: #e58b4e;
}
.times .zdytime .txt {
  font-size: 22rpx;
  color: #666666;
}

.start-end {
  height: 160rpx;
  padding: 0 20rpx;
}

.start-end .ll {
  width: 340rpx;

}
.start-end .ll .start_tit {
  font-size: 28rpx;
  color: #666666;
  line-height: 48rpx;
}
.start-end .ll .select {
  font-size: 36rpx;
  color: #333333;
  line-height: 80rpx;
  font-weight: bold;
}