<!--pages/test/feedback.wxml-->
<view class="container">
  
  <view class="list-content">
    <view class="list">
      <view class="item box">
        <view class="fd">问题标题</view>
        <view class="hd flex">
            <input value="{{title}}" placeholder="请输入问题标题" bindinput="changeTitle"></input>
        </view>
      </view>
      <view class="item box">
        <view class="fd">问题内容</view>
        <view class="hd flex">
          <view class="con">
            <textarea value="{{content}}" placeholder="请输入问题内容" bindinput="changeContent"></textarea>
          </view>
        </view>
      </view>

      <view class="btn">
        <button class="kfbt" bindtap="handleSubmit">提交</button>
      </view>
    </view>
  </view>

  
  


</view>
