page{
	background-color: #f7f7f7
}
.section{
  margin-top: 0rpx;
	margin-bottom: 15px;
	
}
.section_inner{
	background-color: #fff;
	padding: 10px;
  margin-bottom: 120rpx;
}

.game_item{
	padding: 10px 0;
	/*border-bottom: 1px dashed #8f5e24;*/ 
}

.game_item:last-child{
	border-bottom:none;
}
.title{
  font-size:16px; 
  /*color:#8f5e24;*/ 
  font-weight: bold;
  margin-top: 15rpx;
  margin-left: 35rpx;
}
.cons_point{
 /*color:#8f5e24; */ 
 margin-top: 15rpx;
 margin: 0rpx 35rpx;
}
.left{
  float: left;
}
.right{
  color: red;
  float: right;
}
.clear{
  clear:  both;
}
.prize{
  background-color: #fff;
  
  
}
.imgs{
  width: 100%; text-align: center;
}
.img{
  width: 90%;
}
.prizes{
  position:fixed; 
  bottom:0; 
  left: 0;
  width: 100%;
  height: 100rpx;
  background: #fff;
  
  
}
.jiangpin{
  margin: auto;
  text-align: center;
  width: 35%;
  /*background: #8f5e24;*/
  color: #fff;
  line-height: 100rpx;
  font-size: 18px;
}

.enddate{
  /*color:#8f5e24;*/
  margin: 0rpx 35rpx;
  font-size: 22rpx;
}
