<!DOCTYPE html>
<html>
<head>
<title>登录界面</title>
<meta charset="UTF-8">
<script type="text/javascript" src="js/jquery-easyui-1.5.5.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-easyui-1.5.5.2/jquery.easyui.min.js"></script>
<script type="text/javascript" src="js/jquery-easyui-1.5.5.2/locale/easyui-lang-zh_CN.js" charset="UTF-8"></script>
<link rel="stylesheet" href="js/jquery-easyui-1.5.5.2/themes/default/easyui.css" type="text/css"/>
<link rel="stylesheet" href="js/jquery-easyui-1.5.5.2/themes/icon.css" type="text/css"/>
<script type="text/javascript" charset="UTF-8">
	$(function (){
		$("#mm").dialog({
			width:500,
			height:320,
			title:"",
			closable:true,
			left:800,
			top:150,
			draggable:false,
 		});
	});
</script>
<style type="text/css">
	body{
		background:#123456;
		margin: 0px;
		padding: 0px;
		background: url("img/bodybc.png") no-repeat;
		position: relative;
	}
	
/* 	网页标题 */
	#pageTitle{
		width: 400px;
		position: absolute;
		top:60px;
		left: 450px;
		letter-spacing: 2px;
	}
	
	#logo{
		position: relative;
		top:73px;
		left: 380px;
	}
	
/* 	企业图片 */

	#enterpriseImg{
		display:block;
		position:absolute;
		width: 450px;
		height: 300px;
		background: #ff0000;
		top:160px;
		left: 350px;
		box-sizing: border-box;
		border-bottom-left-radius: 5px;	
		border-top-left-radius: 5px;
		border-bottom: 3px solid #53a6d8; 
		border-top: 3px solid #53a6d8; 
		border-left: 3px solid #53a6d8; 			
	}
	
	
	#mm{
		text-align: center;
		background: url("img/bc.jpg") no-repeat  !important;
	}
	
		#mm #title{
			margin-top:30px;
			margin-bottom: 35px !important;
			margin-left: 155px;
			font-size: 20px;
			color: #46403e;
			letter-spacing: 1px;
		}
		
		/* 错误提示 */
		#mm #hint{
				margin-left:25px;
				color:#ff0000;
				display: block !important;
				margin-top: -18px !important;
				margin-bottom:10px;
				margin-left: 118px;
				font-size:12px;
		}
		
/* 		账号和密码 */
		#mm input {
			margin:0px auto 0px;
			display: block;
			box-sizing:border-box;
			width:220px;
			height: 32px;
			padding-left: 25px;
			line-height:32px;
			border-radius: 5px;
			border-color: #a8b4b6;
			border-top-color:#c8cecf;
			border-width: 1px;
			background:url("js/jquery-easyui-1.5.5.2/themes/icons/man.png") no-repeat left ;
			background-position: 5px  !important;
		}
		#username{
		margin-top: -5px !important;
		margin-left: 233px !important;
		}
		#password{
		margin-top: -5px !important;
		margin-left: 233px !important;
		background:url("js/jquery-easyui-1.5.5.2/themes/icons/lock.png") no-repeat left !important;
		}
/* 		记住密码 */
		#admin,#employee{
			display:inline-block !important;
			width: 15px !important;
			height: 15px !important;
		}
		
/* 		登录身份 */
		
		#employeeBox{
			display:inline-block;;
			height: 15px;
			line-height: 15px;
			font-size: 12px;
			background: transparent;
			box-sizing: border-box;
			position: relative;
			right:-18px !important;
			top:20px;
		}
		
		#adminBox{
			display:inline-block;;
			height: 15px;
			line-height: 15px;
			font-size: 12px;
			background: transparent;
			box-sizing: border-box;
			position: relative;
			right:-120px !important;
			top:20px;
		}
		
		#employeeBox span{
				position:absolute;
				width:65px;
				top:0px;
				left:0px;
				display: inline-block;;
				box-sizing: border-box;
		}
		
		#adminBox span{
				position:absolute;
				width:75px;
				top:0px;
				left:0px;
				display: inline-block;;
				box-sizing: border-box;
		}
		
/* 		验证码 */
		#codeBox{
			display:inline-block !important;
			height: 15px;
			line-height: 15px;
			font-size: 12px;
			background: transparent;
			box-sizing: border-box;
			position: relative;
			right:-123px !important;
			top:-5px;
		} 
		 #code{
		 	position:absolute;
		 	display: inline-block !important;
			width: 110px !important;
			padding-left: 3px !important;
			background: none !important;
			left: -112px;
		}
		
		#codeBox img{	
			position:absolute;
			display: inline-block !important;
			height:32px !important; 
			width: 110px !important;
		}
		
		#login{
			margin-left: 233px !important;
			margin-top: 10px !important;
			border-top-color:#a8b4b6 !important;
			padding:0px !important;
			background:none !important;
		}
		#login:HOVER {
			cursor: pointer;
		}
		
	#footer{
		position: absolute;
		top:550px;
		left:660px;
	}
		
</style>

<!-- 点击刷新验证码 -->
<script type="text/javascript">
	function changImg(obj){
		obj.src="/sysy_faces/checkImgs?"+new Date().getTime();
	};
	
	function goLogin(){
			var userName=$("#username").val();	
			var password=$("#password").val();
			var code=$("#code").val();
			var hint=$("#hint");
			if(userName==""||password==""){
				hint.html("用户名和密码不能为空");
				$("#username").focus();
				return false;
			}
			if(code==""){
				hint.html("请输入请验证码");
				$("#code").focus();
				return false;
			}
			return true;
	}
	
</script>

</head>
	<body>
	<div id="header">
	<img alt="" src="img/logo2.png" id="logo">
	<h2 id="pageTitle">坭兴陶进销存取管理系统</h2>
	</div>
	<div>
		<img alt="" src="img/bc.jpg" id="enterpriseImg">
	</div>
	
	<form id="mm" action="#" method="post" onsubmit="return goLogin()">
			<h3 id="title">登录界面</h3>
			<span id="hint"></span>			<!--错误提示	 -->
			<input type="text" name="username"  id="username" placeholder="用户名" autocomplete="off" ><br>
			<input type="password" name="password"  id="password" placeholder="密码" ><br>
			
			<label style="margin-bottom:20px" id="codeBox">
          	<input type="text" name="code" placeholder="验证码" id="code">
          	<img alt="" src="/sysy_faces/checkImgs" id="cheImg" onclick="changImg(this)">
        	</label>
			
			
			<label style="margin-bottom:20px" id="employeeBox">
            <input type="radio" checked="checked" id="employee" name="identity"  checked="checked" value="employee">
            <span>员工</span>
        	</label>
        	
        	<label style="margin-bottom:20px" id="adminBox">
            <input type="radio"  id="admin" name="identity" value="admin">
            <span>管理员</span>
        	</label>
        	
        	<input type="submit" value="登录" id="login" >
			
	</form>
	
		<footer id="footer">
			@版权所有2018钦州学院电信软件开发工作室
		</footer>
	
	</body>

</html>