page{
	background-color: #f7f7f7;
}
.clear{
  clear: both;
}
.section_inner{
	background-color:#f7f7f7;
	
}
.section_inner{
	background-color: #fff;
	padding: 10px;
}

.addressList{font-size: 14px;}

.game_item{
  padding: 10px;
  margin-bottom: 20rpx; 
  background-color:#fff; 
}
.center{
  border-bottom: dashed 1rpx #8f5e24;
}
.title{
  text-align: center; 
  background-color: #bd9659; 
  color: aliceblue;
  padding:10px 0px;
}
.top{
  border-bottom: dashed 1rpx #8f5e24;
}
.lottername{
  padding: 20rpx 10rpx; 
  font-weight:bold; 
  float: left;
}
.exchanged{
  float: right; 
  padding: 20rpx 10rpx;
}
.item{
  margin: 15rpx 5rpx;
}
.color_sub{
  color: #bd9659;
  display: inline-block;
  
}
.copy_btn {
  margin-left: 20rpx;
  display: inline-block;
}
.ress{
  margin-top: 15rpx;
}
.ress_a{
  padding: 10rpx 20rpx; 
  border: 1px solid #8f5e24; 
  border-radius:20rpx; 
  font-size: 32rpx; 
  background:  #f7f7f7; 
  float: right;
}
.section {
  margin-top: 0;
}
.setaddress {
  padding: 0 20rpx;
  height: 40px;
  align-items: center;
  font-size: 32rpx;
  border-bottom: 1rpx solid #eeeeee;
}
.setaddress .wrap_bd {
  color: #808080;
}

