<!--index.wxml-->
<import src="../common/nav"/>
<view class="container">
  <view class="pointProfile">
		<view class="pointProfile_tit" style='border-bottom: 2px solid {{base_conf.color_primary}};'>积分变动</view>
		<view>您当前的积分为：{{point || 0}}</view>
	</view>

	<view class="pointHistory">
		<view class="table">
			<view class="table__h">
				<view style='background-color: {{base_conf.color_primary}};'>日期</view>
				<view style='background-color: {{base_conf.color_primary}};'>来源</view>
				<view style='background-color: {{base_conf.color_primary}};'>明细</view>
			</view>
			<view class="table__r"  wx:key="unique" wx:for="{{pointTrans}}" wx:for-index="idx" wx:for-item="item">
				<view class="date">{{item.work_date}}</view>
				<view>{{item.busstxt}}</view>
				<view>{{item.point}}</view>
			</view>
		</view>
		<view class="more more-bt" bindtap='bindLoadMore' id="cpn" wx:if="{{!is_point_loadmore}}">查看更多</view>
	</view>

	<!-- 消费明细 -->
	<view class="pointProfile" style="margin-top:20px;">
		<view class="pointProfile_tit">消费明细</view>
	</view>

	<view class="pointHistory" wx:if="{{consumeTrans.length > 0}}">
		<view class="table">
			<view class="table__h">
        <view class="tit">消费时间</view>
				<view class="tit">图片</view>
				<view class="tit">明细</view>
			</view>

			<view class="table__r"  wx:key="unique" wx:for="{{consumeTrans}}" wx:for-index="idx" wx:for-item="item">
        <view class="date">{{item.doc_date}}</view>
				<view class="date"><image style="width:80px;height:80px;vertical-align:middle;" src="{{imgbase}}{{item.cover}}"/></view> 
				<view class="detail">
					<text>{{item.prod_name}}</text>
					<text>{{item.sku_name}}</text>
					<text>数量：{{item.sell_qty}}   金额：￥{{item.sell_val}}</text>
					<!--<text>日期：{{item.doc_date}}</text>-->
				</view>
			</view>
		</view>
		<view class="more more-bt" bindtap='bindLoadMore' id="prod" wx:if="{{!is_prod_loadmore}}">查看更多</view>
	</view>

</view>

<!-- 右侧导航栏 -->
<template is="control_nav"  data="{{navhidden:navhidden,base_conf}}"/>
