<!-- 加购物车主体 -->
<template name="new_comp_addcart">
  <block wx:if="{{new_is_addcart_show}}">
    <view class="pop pop-cart" catchtouchmove="preventMaskMove">
      <view class="pop_mask"></view>

<!-- pop_ctn_wrap pop_ctn_wrap-f  -->
      <view class="mycontent box box-tb">
        <!-- 关闭按钮 -->
        <view class="close" bindtap="new_addcart_bindClode">
          <image src="../image/icon_close.png"></image>
        </view>
        <scroll-view scroll-y="true" class="skulist flex" scroll-into-view="{{intoindex}}" scroll-with-animation>
          <view class="item" id="sku{{skuIndex}}" wx:for="{{skuList}}" wx:for-item="skuItem" wx:for-index="skuIndex" wx:key="skuIndex">

            <view class="sku_top">
              <view class="img_nav">
                <image style="width:60px;height:60px;" src='{{imgbase}}{{skuItem.img}}'></image>
              </view>
              <view class="name">{{skuItem.curskuid['plat_num_name']}}</view>
              <view class="price">￥{{skuItem.curskuid['promo_z'] && skuItem.curskuid['promo_z']['isstart']?skuItem.curskuid['promo_z']['saleprice']:(skuItem.curskuid['promo_p'] && skuItem.curskuid['promo_p']['isstart']?skuItem.curskuid['promo_p']['saleprice']:skuItem.curskuid['price'])}}
                <text wx:if="{{skuItem.curskuid['promo_z'] && skuItem.curskuid['promo_z']['isstart'] && skuItem.curskuid['promo_z']['limit_stock']== 'Y'}}" style='color:#666'>库存：{{skuItem.curskuid['promo_z']['promo_leftqty']}}件</text>
                <text wx:elif="{{skuItem.curskuid['promo_p'] && skuItem.curskuid['promo_p']['isstart'] && skuItem.curskuid['promo_p']['limit_stock']== 'Y'}}" style='color:#666'>库存：{{skuItem.curskuid['promo_p']['promo_leftqty']}}件</text>
                <text wx:else style='color:#666'>库存：{{skuItem.curskuid.stockqty}}件</text>
              </view>
            </view>
            <!-- <view class="pop_top bdr-b">
              <view class="pop_top_wrap">
                <view class="pop_top_ctn">
                  <view class="pop_top_pic">
                    <image style="width:60px;height:60px;" src='{{imgbase}}{{addcart_good_cover}}'></image>
                  </view>
                  <image style="width:60px;height:60px;" src='{{imgbase}}{{addcart_good_cover}}'></image>
                  <view class="pop_top_name">{{item[0]['plat_num_name']}}</view>
                  <view class="pop_top_price">￥{{item[0]['promo_z'] && item[0]['promo_z']['isstart']?item[0]['promo_z']['saleprice']:(item[0]['promo_p'] && item[0]['promo_p']['isstart']?item[0]['promo_p']['saleprice']:item[0]['price'])}}
                    <text wx:if="{{item[0]['promo_z'] && item[0]['promo_z']['isstart'] && item[0]['promo_z']['limit_stock']== 'Y'}}" style='color:#666'>库存：{{item[0]['promo_z']['promo_leftqty']}}件</text>
                    <text wx:elif="{{item[0]['promo_p'] && item[0]['promo_p']['isstart'] && item[0]['promo_p']['limit_stock']== 'Y'}}" style='color:#666'>库存：{{item[0]['promo_p']['promo_leftqty']}}件</text>
                    <text wx:else style='color:#666'>库存：{{item[0].stockqty}}件</text>
                  </view>
                </view>
                <text class="pop_close" bindtap='addcart_bindClode'>X</text>
              </view>
            </view> -->

            <view class='prod_sku'>
              <!-- <view class="section_inner"> -->
              <view class="sku_wrap">

                <block wx:if="{{skuItem.data[0].skulvl==2}}">
                  <view class="mytxt">颜色</view>
                  <view class="sku_item" wx:key="unique" wx:for="{{skuItem.sku1}}" wx:for-index="idx" wx:for-item="item" id="{{item.color_num}}" bindtap='new_addcart_bindSku1'>
                    <text wx:if="{{item['color_num']==skuItem.curskuid['color_num']}}" class="on">{{item.color || item.color_num}}</text>
                    <text wx:else>{{item.color || item.color_num}}</text>
                  </view>
                  <view style="margin-top: 10rpx;" class="mytxt">
                    尺码 <text class="errTip" wx:if="{{'sku' + skuIndex == intoindex}}">（请选择有效尺码）</text>
                  </view>
                  <view class="sku_item" wx:key="unique" wx:for="{{skuItem.sku2}}" wx:for-index="idx" wx:for-item="item" id="{{item.spec_num}}" data-curskuid="{{skuItem.curskuid}}" data-index="{{skuIndex}}" bindtap="{{item['stockqty']<1?'':'new_addcart_bindSku2'}}">
                    <block wx:if="{{item['promo_z'] && item['promo_z']['isstart'] && item['promo_z']['limit_stock']== 'Y' && item['promo_z']['promo_leftqty']<1}}">
                      <text class="disabled">{{item.plat_sku_name || item.spec_num}}</text>
                    </block>
                    <block wx:elif="{{item['promo_p'] && item['promo_p']['isstart'] && item['promo_p']['limit_stock']== 'Y' && item['promo_p']['promo_leftqty']<1}}">
                      <text class="disabled">{{item.plat_sku_name || item.spec_num}}</text>
                    </block>
                    <block wx:elif="{{item['stockqty']<1}}">
                      <text class="disabled">{{item.plat_sku_name || item.spec_num}}</text>
                    </block>
                    <block wx:else>
                      <text wx:if="{{item['spec_num']==skuItem.curskuid['spec_num']}}" class="on">{{item.plat_sku_name || item.spec_num}}</text>
                      <text wx:else>{{item.plat_sku_name || item.spec_num}}</text>
                    </block>
                  </view>
                </block>
                <block wx:else>
                  <view style="margin-top: 10rpx;" class="mytxt">
                    尺码 <text class="errTip" wx:if="{{'sku' + skuIndex == intoindex}}">（请选择有效尺码）</text>
                  </view>
                  <view class="sku_item" wx:key="unique" wx:for="{{skuItem.sku1}}" wx:for-index="idx" wx:for-item="item" id="{{item.sku_id}}" bindtap="{{item['stockqty']<1?'':'new_addcart_bindSkuid'}}">
                    <block wx:if="{{item['promo_z'] && item['promo_z']['isstart'] && item['promo_z']['limit_stock']== 'Y' && item['promo_z']['promo_leftqty']<1}}">
                      <text class="disabled">{{item.plat_sku_name || item.spec_num}}</text>
                    </block>
                    <block wx:elif="{{item['promo_p'] && item['promo_p']['isstart'] && item['promo_p']['limit_stock']== 'Y' && item['promo_p']['promo_leftqty']<1}}">
                      <text class="disabled">{{item.plat_sku_name || item.spec_num}}</text>
                    </block>
                    <block wx:elif="{{item['stockqty']<1}}">
                      <text class="disabled">{{item.plat_sku_name || item.spec_num}}</text>
                    </block>
                    <block wx:else>
                      <text wx:if="{{item['sku_id']==curskuid['sku_id']}}" class="on">{{item.plat_sku_name}}</text>
                      <text wx:else>{{item.plat_sku_name}}</text>
                    </block>
                  </view>
                </block>

              </view>
              <!-- </view> -->
            </view>
          </view>
        </scroll-view>
        <!-- 脚 -->
        <view class="skufloor">
          <view class="addcart" style="width:100%;" bindtap='new_addcart_bindAdd'>确认</view>
        </view>
        
        <!-- <view class="pop_bottom">
          <view class="section_inner action_bar">
            <view class="action_list" style='width:100%'>
            	<block wx:if="{{curskuid['promo_z'] && curskuid['promo_z']['isstart'] && curskuid['promo_z']['limit_stock']== 'Y' && curskuid['promo_z']['promo_leftqty']<1}}">
                <view class="buynow"  style="width:100%;background:#eee;color:#aaa;">活动商品库存不足</view>
              </block>
              <block wx:elif="{{curskuid['promo_p'] && curskuid['promo_p']['isstart'] && curskuid['promo_p']['limit_stock']== 'Y' && curskuid['promo_p']['promo_leftqty']<1}}">
                <view class="buynow"  style="width:100%;background:#eee;color:#aaa;">活动商品库存不足</view>
              </block>
              <block wx:elif="{{curskuid.stockqty<1}}">
                <view class="buynow"  style="width:100%;background:#eee;color:#aaa;">库存不足</view>
              </block>
              <block wx:else> -->
                <!-- <block wx:if="{{actiontype=='buynow'}}">
                  <view class="buynow" style="width:100%;" bindtap='addcart_bindBuy'>立即购买</view>
                </block>
                <block wx:else>
                  <view class="addcart" style="width:100%;" bindtap='new_addcart_bindAdd'>一键加入购物车</view>
                <!-- </block> -->
                <!-- <block wx:else>
                  <view class="addcart" bindtap='addcart_bindAdd'>加入购物车</view>
                  <view class="buynow" bindtap='addcart_bindBuy'>立即购买</view>
                </block> -->
              <!-- </block>
            </view>
          </view>
        </view> -->
      </view>


    </view>
  </block>
</template>