<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>测试界面</title>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/jquery-easyui-1.5.5.2/jquery.min.js"></script>
<style type="text/css">
/* 	body,html{ */
/* 		width: 100%; */
/* 		height: 100%; */
/* 	} */
	
/* 	#dialogs{ */
/* 		width: 100%; */
/* 		height: 100% !important; */
/* 		background: #aaa; */
/* 		display: none; */
/* 		text-align: center; */
/* 		padding-top: 150px; */
/* 		box-sizing:border-box; */
/* 	} */
/* 	#box{ */
/* 		width: 200px; */
/* 		height: 100px; */
/* 		border: 1px solid #ccc; */
/* 		background: red; */
/* 		text-align: center; */
/* 		margin: auto; */
		
/* 	} */

</style>
<style>
    .banner{width: 600px;height: 340px;
    		border: 1px solid red;
    		position: relative;
    }
  
	img{
			display:inline-block;
			width: 100px!important;
    		height: 100px !important;
		}
		

.custom .tb-arrow a{
    width: 64px;
    height: 64px;
    margin: 0 20px;
    opacity: 0;
    -webkit-transition: all .3s;
    transition: all .3s;
}
.custom .tb-btn{
    bottom: 0;
    height: 10px;
}
.custom .tb-btn a{
    width: 160px;
    margin: 0;
    box-sizing: border-box;
    background: #666;
    border-right: 1px solid #fff;
    border-radius: 0;
}
</style>

<style type="text/css">
	.banner{
		padding:5px;
		padding-bottom:0px;
		width: 650px;
		height: 120px;
		overflow:scroll;
		overflow-x:auto;
		overflow-y:hidden;
		border: 1px solid red;
	}
	ul li{
		list-style: none;
	}
	body,a,table,div,span,td,th,input,select{overflow-x:scroll !important;word-break:break-all;white-space:nowrap;}	
/* 	 ::-webkit-scrollbar-track-piece { //滚动条凹槽的颜色，还可以设置边框属性 */
/* 			background-color:#f8f8f8; */
/* 			} */
/* 			::-webkit-scrollbar {//滚动条的宽度 */
/* 			width:9px; */
/* 			height:9px; */
/* 			} */
/* 			::-webkit-scrollbar-thumb {//滚动条的设置 */
/* 			background-color:#dddddd; */
/* 			background-clip:padding-box; */
/* 			min-height:28px; */
/* 			} */
/* 			::-webkit-scrollbar-thumb:hover { */
/* 			background-color:#bbb; */
/* 			} */
/* 			} */

::-webkit-scrollbar 
{ 
    width: 10px; 
    height: 10px; 
    background-color: #F5F5F5; 
} 
   
::-webkit-scrollbar-track 
{ 
    -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.3); 
    border-radius: 10px; 
    background-color: #F5F5F5; 
} 
   
::-webkit-scrollbar-thumb 
{ 
    border-radius: 10px; 
    -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,.3); 
    background-color: red; 
}
</style>
</head>
<body>
<!-- 		<div id="dialogs"> -->
<!-- 			<div id="box"></div> -->
<!-- 		</div> -->
<!-- 		<input type="button" value="弹出提示框" onclick="dis()"> -->
<div class="banner">
    <img id="aa" src="img/a1.jpg">
        <img src="img/a2.jpg">
       <img src="img/a3.jpg">
       <img src="img/a4.jpg">
       <img src="img/a5.jpg">
   	  <img src="img/a5.jpg">
   	  <img src="img/a5.jpg">
   	   <img src="img/a5.jpg">
   	     <img src="img/a5.jpg">
   	   <img src="img/a5.jpg">
   	    <img src="img/a5.jpg">
   	      <img src="img/a5.jpg">
   	        <img src="img/a5.jpg">
</div>


</body>
</html>