<view class="widget_wrap" bindtap='minBarcode'>
	<view style="position:absolute;background:#fff;bottom:0;top:0;left:0;right:0;display:flex;align-items:center">
		<view style="transform:rotate(90deg);text-align:center;">
			<image style="height:120px;" src="{{imgbase}}{{barcodeurl}}" />
			<view>会员卡号：{{phone}}</view>
		</view>
	</view>
</view> 