/**index.wxss**/
page{
	background-color: #f7f7f7;
}
.container{
	background-color: #fff;
}
.relname{
  border-bottom:1px solid #ddd;
}
.formPanel{
	padding: 20rpx;
}

.section{
	margin-top: 30rpx;
	margin-bottom: 40rpx;
	position: relative;
}

.section_tit{
	margin-bottom: 20rpx;
	display: block;
}

.sms_btn{
	position:absolute;
	right: 0;
	bottom:4rpx;
	z-index: 2;
}

.input_field{
	border-bottom: 1px solid #ddd;
}

.price_txt{color:#c40}
.getlogis{
  text-align: right;
  text-decoration: underline;
}